{
  "name": "svelte-preprocess-sass",
  "version": "0.2.0",
  "description": "Svelte preprocessor for sass",
  "main": "out/index.js",
  "module": "out/module.js",
  "dependencies": {
    "svelte-preprocess-filter": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/register": "7.4.4",
    "@ls-age/bump-version": "0.2.0",
    "@ls-age/eslint-config": "0.9.0",
    "ava": "1.4.1",
    "codecov": "3.3.0",
    "eslint": "5.16.0",
    "node-sass": "4.12.0",
    "nyc": "14.0.0",
    "rollup": "1.10.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-node-resolve": "4.2.3"
  },
  "scripts": {
    "compile": "rollup -c",
    "lint": "eslint rollup.config.js src test",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-age/svelte-preprocess-sass.git"
  },
  "keywords": [
    "svelte",
    "preprocess",
    "sass"
  ],
  "author": "Lukas Hechenberger <npm@ls-age.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ls-age/svelte-preprocess-sass/issues"
  },
  "homepage": "https://github.com/ls-age/svelte-preprocess-sass#readme",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": "@ls-age",
    "settings": {
      "import/core-modules": [
        "node-sass"
      ]
    },
    "rules": {
      "compat/compat": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": 8
          }
        }
      ]
    ],
    "env": {
      "test": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "directories": {
    "test": "test"
  },
  "renovate": {
    "extends": [
      "@ls-age"
    ],
    "devDependencies": {
      "automerge": true
    }
  }
}
